{
	"name": "isomorphic",
	"description": "react redux admin dashboard",
	"version": "4.0.5",
	"private": true,
	"author": "RedQ, Inc",
	"workspaces": [
		"shared/*",
		"packages/*",
		"packages/isomorphic-boilerplate-graphql/*"
	],
	"scripts": {
		"clean": "lerna clean --yes && rimraf node_modules",
		"clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz}\"",
		"start:iso-cra": "yarn workspace @iso/cra run start",
		"start:iso-next": "yarn workspace @iso/next run dev",
		"start:iso-servers": "yarn workspace @iso/servers run start",
		"start:iso-boilerplate": "yarn workspace @iso/boilerplate run start",
		"start:iso-boilerplate-single": "yarn workspace @iso/boilerplate-single run start",
		"start:iso-gql": "concurrently \"yarn workspace @iso/gql-server start:gql\" \"yarn workspace @iso/boilerplate-graphql start:gql\"",
		"build:iso-cra": "yarn workspace @iso/cra run build",
		"build:iso-next": "yarn workspace @iso/next run build",
		"build:iso-boilerplate": "yarn workspace @iso/boilerplate run build",
		"serve:iso-cra": "yarn workspace @iso/cra run serve",
		"serve:iso-next": "yarn workspace @iso/next run start",
		"serve:iso-boilerplate": "yarn workspace @iso/next run serve"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,md,css}": [
			"prettier --trailing-comma es5 --single-quote --write"
		]
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.3",
		"husky": "^4.3.8",
		"lerna": "^3.22.1",
		"lint-staged": "^10.5.4",
		"prettier": "^2.7.1",
		"redux-devtools-extension": "^2.13.8",
		"rimraf": "^3.0.2",
		"serve": "^11.3.2"
	}
}
